<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.51" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEC 2018 Meetup Summary</title>
    <link rel="icon" href="https://notts.ai/images/favicon.ico">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://notts.ai/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://notts.ai/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://notts.ai/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://notts.ai/plugins/slider/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="https://notts.ai/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="https://notts.ai/plugins/owl-carousel/owl.theme.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://notts.ai/plugins/fancybox/jquery.fancybox.min.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://notts.ai/plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="https://notts.ai/css/style.css">
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://notts.ai/">
                    
                        NOTTS.AI
                    
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://notts.ai/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.meetup.com/Nottingham-Artificial-Intelligence-Meetup/">Meetup</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://nottsai.slack.com">Slack</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/NOTTSAI">Github</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact Team</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>DEC 2018 Meetup Summary</h2>
                    <div class="portfolio-meta">
                        <span>Tuesday, Dec 4, 2018</span>|
                        <span> Tags:
                            AI, Meetup, Projects, Nottingham
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid" alt="" src="https://notts.ai/images/blog/meetup_dec2018.jpg">
                </div>
                
                <div class="post-content">
                    <p>Finally, the summary of our catchup</p>

<p>For those who have missed the last meet-up, the slides are <a href="https://lazymindz.github.io/nottsai-meetup-dec42018/index.slides.html">here</a>.</p>

<blockquote>
<p>Continuing the spirit of our previous meetup, there were three potential projects identified and discussed:</p>
</blockquote>

<ol>
<li>Decentralised AI</li>
<li>Practising a CNN implemenation on a cleansed Image Datasets (A Kaggle competition)</li>
<li>Exploring Nottingham&rsquo;s Open Datasets</li>
</ol>

<blockquote>
<p>Agreeing to the fact that Decentralised AI is a challenge that needs more focus and datasets, members were equally inclined in taking up both the other projects to &lsquo;Practice what they&rsquo;ve already learnt&rsquo;/&lsquo;Apply new techniques&rsquo;/&lsquo;Learn new aspects&rsquo;. We will surely get back to &lsquo;Decentralised AI&rsquo; in the future.</p>
</blockquote>

<p><strong>Project Localised-Kaggle</strong></p>

<p>For those at with prior experience/knowledge on Machine Learning/Deep Learning. Kernels, Discussions on Kaggle further assist the team in exploring different implementations on Image processing networks.</p>

<p>More on Slack.</p>

<p><strong>Project RTA</strong></p>

<p>For those at the start of their ML and AI learning journey, why not join the #project-rta team (analysis of Nottingham Road Traffic Accident Data). We are assuming little or no prior knowledge to get involved in this project, and we will ease in with some data handling and analysis basics using Python. The project will increase in ambition over time, but for now, we are keeping it simple.</p>

<p>More on Slack.</p>

<p>Photos the Meetup are uploaded <a href="https://www.meetup.com/Nottingham-Artificial-Intelligence-Meetup/photos/29504312/">here</a></p>

<p>Looking forward to the Buzz on Slack. If still not on Slack, here is the <a href="https://join.slack.com/t/nottsai/shared_invite/enQtMzcxODg1OTA2NTEzLTkzZjFkNDViMDczYmU2NmIyMmM0MjZkNDc1NTMyNzk5MjhhODNlNDk1YzJiYTVmYzYyYWM3OTdlNzBmNmFmMTY">Invite</a></p>

<p>We will set-up the next Meetup in 2nd Week of January 2019.</p>

<p>Have a nice break. Merry Christmas. New Year Wishes in super advance.</p>

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright Notts.ai &copy;
                    <span>
                    
                        <script>document.write(new Date().getFullYear())</script>
                    </span>
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                
                    <li>
                        <a href="https://github.com/NOTTSAI" target="_blank">
                            <i class="ion-social-github"></i>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.meetup.com/Nottingham-Artificial-Intelligence-Meetup/" target="_blank">
                            <i class="ion-android-people"></i>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://join.slack.com/t/nottsai/shared_invite/enQtMzcxODg1OTA2NTEzLTkzZjFkNDViMDczYmU2NmIyMmM0MjZkNDc1NTMyNzk5MjhhODNlNDk1YzJiYTVmYzYyYWM3OTdlNzBmNmFmMTY" target="_blank">
                            <i class="ion-chatbox"></i>
                        </a>
                    </li>
                
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://notts.ai/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://notts.ai/plugins/form-validation/jquery.form.js"></script>
<script src="https://notts.ai/plugins/form-validation/jquery.validate.min.js"></script>
<!-- owl carouserl js -->
<script src="https://notts.ai/plugins/owl-carousel/owl.carousel.min.js"></script>
<!-- bootstrap js -->
<script src="https://notts.ai/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://notts.ai/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://notts.ai/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://notts.ai/plugins/fancybox/jquery.fancybox.min.js"></script>
<!-- template main js -->
<script src="https://notts.ai/js/main.js"></script>
</body>

</html>